<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my personal site</title>
    </head>
    <body>  
        <h1>personal site for web</h1>
        <em>craxy man</em>
        <br><strong>the student</strong>
        <p>software enthusisast visit my web site</p>
        <hr>
        <h3>education</h3>
        <ul>
            <li><a href="http://kvsangathan.org.in/vid_detail.php?id=544">kv warangal</a> </li>
            <li>btech cse</li>
        </ul>
        <hr>
        <h3> skills</h3>
        <table cellspacing = "10">
            <tr>
                <td>python</td>
                <td> ***** </td>
            </tr>
            <tr>
                <td>c</td>
                <td>****</td>
            </tr>
        </table>
        <hr>
        <h3>projects</h3>
        <table border="1">
          <thead> 
              <tr>
                  <th> name</th>
                  <th>description</th>
              </tr>
          </thead>
          <tr>
              <td> chatbot</td>
              <td> enquiry based chatbot</td>

          </tr>
          <tr>
              <td> email detection system</td>
              <td>detectes fraud mails</td>
              </tr>
          
        </table>
        <hr>
        <h3><a href="hobbies.html">hobbies</a></h3>
        <h3><a href="contact.html">contact</a></h3>
            
</html>